[theme]
title = Diazo Theme Package for Plone.org
description = Diazo Theme for ploneorg.theme package (Use with unstyled base theme)
doctype = <!DOCTYPE html>
enabled-bundles =
disabled-bundles =
preview = preview.png
#development-css = ++theme++ploneorg.theme/static/main.css
#production-css = ++theme++ploneorg.theme/static/main.css
tinymce-content-css = ++theme++ploneorg.theme/static/editor.css
development-js =
production-js =

[theme:parameters]
portal_url = portal_state/portal_url
ajax_load = python: request.form.get('ajax_load')
header = context/header.jpg/absolute_url | nothing
