[theme]
title = Plone.org Diazo Theme Package
description = Diazo Theme from ploneorg.theme package
preview = preview.png
doctype = <!DOCTYPE html>
enabled-bundles =
disabled-bundles =

development-css = /++theme++ploneorg.theme/less/main.less
production-css = /++theme++ploneorg.theme/stylesheets/main.css
tinymce-content-css =

development-js =
production-js =

# [theme:parameters]
# portal_url = portal_state/portal_url
# ajax_load = python: request.form.get('ajax_load') or request.form.get('ajax')

